\begin{abstract}
In the past few years, the increase of geographical open data and open source libraries have allowed web developers to design their own maps. This master thesis gives an overview of the recent changes in vector tiles, an emergent technology of web mapping. 
There are three different parts. The first one contains an overview of the fundamentals of cartography and web mapping. The second one shows how to compare automatically existing open source solutions to display maps in a browser and shows the recent evolution of these solutions. Finally an application of visualization of transport using open data is presented.
\end{abstract}
