\section*{Acknowledgement}

I would like to thank all my proofreaders : Emmanuel Bélo, Myriam Roth, Ludovic Hofer, Thomas Hofer, Joël Hofer, Wenzel Jakob and Roman Zoller. I also would like thank Professor Wenzel Jakob who supported me in this thesis, the people at CamptoCamp for the warm environment. Special thanks to Roman Zoller who helped me a lot technicallly and psychologically.