@misc{statista_phones,
author = {statista},
title = {Number of smartphone users worldwide from 2014 to 2020},
year = {2018 (accessed Mars 12, 2018)}, 
howpublished = {\url{https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/}}

@misc{ osmtiles,
   author = "OpenStreetMap Wiki",
   title = "Slippy map tilenames --- OpenStreetMap Wiki ",
   year = "2018",
   howpublished = {\url{http://wiki.openstreetmap.org/w/index.php?title=Slippy_map_tilenames&oldid=1552176}},
   note = "[Online; accessed 12-March-2018]"
 }

Big book on cartography, introduction on visualization
@book{kraak2011cartography,
  title={Cartography: visualization of spatial data},
  author={Kraak, Menno-Jan and Ormeling, Ferjan},
  year={2011},
  publisher={Guilford Press}
}

@misc{mvt-spec,
   author = "Mapbox",
   title = "Mapbox vector tile specification",
   year = "2018",
   howpublished = {\url{https://github.com/mapbox/vector-tile-spec/tree/master/2.1}},
   note = "[Online; accessed 09-April-2018]"
 }

@misc{ wiki:GTFS,
    author = "{Wikipedia contributors}",
    title = "General Transit Feed Specification --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=General_Transit_Feed_Specification&oldid=819968455}},
    note = "[Online; accessed 1-May-2018]"
  }

Contains some metrics for user experience on mobile games
@inproceedings{wang2009modeling,
  title={Modeling and characterizing user experience in a cloud server based mobile gaming approach},
  author={Wang, Shaoxuan and Dey, Sujit},
  booktitle={Global Telecommunications Conference, 2009. GLOBECOM 2009. IEEE},
  pages={1--7},
  year={2009},
  organization={IEEE}
}

Contains also ref to user experience for video streaming
@inproceedings{claypool2006effects,
  title={The effects of frame rate and resolution on users playing first person shooter games},
  author={Claypool, Mark and Claypool, Kajal and Damaa, Feissal},
  booktitle={Multimedia Computing and Networking 2006},
  volume={6071},
  pages={607101},
  year={2006},
  organization={International Society for Optics and Photonics}
}

frame rates matter for video streaming but 30 is okay 
@inproceedings{zinner2010impact,
  title={Impact of frame rate and resolution on objective QoE metrics},
  author={Zinner, Thomas and Hohlfeld, Oliver and Abboud, Osama and Ho{\ss}feld, Tobias},
  booktitle={Quality of Multimedia Experience (QoMEX), 2010 Second International Workshop on},
  pages={29--34},
  year={2010},
  organization={IEEE}
}

Good overview of the difficulties in QoE, present some interesting thingies
@inproceedings{kuipers2010techniques,
  title={Techniques for measuring quality of experience},
  author={Kuipers, Fernando and Kooij, Robert and De Vleeschauwer, Danny and Brunnstr{\"o}m, Kjell},
  booktitle={International Conference on Wired/Wireless Internet Communications},
  pages={216--227},
  year={2010},
  organization={Springer}
}

@inproceedings{wattimena2006predicting,
  title={Predicting the perceived quality of a first person shooter: the Quake IV G-model},
  author={Wattimena, AF and Kooij, Robert E and Van Vugt, JM and Ahmed, OK},
  booktitle={Proceedings of 5th ACM SIGCOMM workshop on Network and system support for games},
  pages={42},
  year={2006},
  organization={ACM}
}

@misc{web:gtfs-to-geojson,
	title = {{gtfs-to-geojson}},
	journal = {npm},
	year = {2018},
	month = {Jun},
	note = {[Online; accessed 12. Jun. 2018]},
	howpublished = {\url{https://www.npmjs.com/package/gtfs-to-geojson}}
}
@misc{web:gtfs,
	title = {{gtfs}},
	journal = {npm},
	year = {2018},
	month = {Jun},
	note = {[Online; accessed 12. Jun. 2018]},
	howpublished = {\url{https://www.npmjs.com/package/gtfs}}
}

@article{imhof1975positioning,
  title={Positioning names on maps},
  author={Imhof, Eduard},
  journal={The American Cartographer},
  volume={2},
  number={2},
  pages={128--144},
  year={1975},
  publisher={Taylor \& Francis}
}
@phdthesis{vaaraniemi2014usability,
  title={Usability Oriented Visualization Techniques for 3D Navigation Map Display},
  author={Vaaraniemi, Mikael},
  year={2014},
  school={Technische Universit{\"a}t M{\"u}nchen}
}
@article{been2006dynamic,
  title={Dynamic map labeling},
  author={Been, Ken and Daiches, Eli and Yap, Chee},
  journal={IEEE Transactions on visualization and computer graphics},
  volume={12},
  number={5},
  pages={773--780},
  year={2006},
  publisher={IEEE}
}
@article{web:mapbox-labeling,
	author = {Mapbox},
	title = {{Map Label Placement in Mapbox GL}},
	journal = {Points of interest},
	year = {2018},
	month = {May},
	publisher = {Points of interest},
	howpublished = {\url{https://blog.mapbox.com/map-label-placement-in-mapbox-gl-c6f843a7caaa}}
}
@misc{requestAnimationFrame,
	title = {{Web Docs requestAnimationFrame}},
	journal = {MDN Web Docs},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 5. Jul. 2018]},
	howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame}}
}

@phdthesis{brosi2014real,
  title={Real-time movement visualization of public transit data},
  author={Brosi, Patrick and Bast, Hannah},
  year={2014},
  school={Master’s Thesis, University of Freiburg, Freiburg im Breisgau, Germany}
}

@book{deetz1921elements,
  title={Elements of map projection with applications to map and chart construction},
  author={Deetz, Charles Henry and Adams, Oscar Sherman},
  number={68},
  year={1921},
  publisher={US Government Printing Office}
}
@book{berger2012panoramic,
  title={A panoramic view of Riemannian geometry},
  author={Berger, Marcel},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{robinson2006sphere,
  title={The sphere is not flat},
  author={Robinson, PL},
  journal={The American Mathematical Monthly},
  volume={113},
  number={2},
  pages={171--173},
  year={2006},
  publisher={Taylor \& Francis}
}
@misc{wiki:vectortiles,
	title = {{Vector tiles - Wikipedia}},
	year = {2018},
	month = {Jul},
	note = {[Online; accessed 13. Jul. 2018]},
	howpublished = {\url{https://en.wikipedia.org/wiki/Vector_tiles#Protocol_buffers_(Mapbox)}}
}
@misc{web:pbf,
	title = {{Developer Guide {$\vert$} Protocol Buffers}},
	journal = {Google Developers},
	year = {2017},
	month = {Jun},
	note = {[Online; accessed 13. Jul. 2018]},
	howpublished = {\url{https://developers.google.com/protocol-buffers/docs/overview}}
}

@article{mckenzie2015poi,
  title={POI pulse: A multi-granular, semantic signature--based information observatory for the interactive visualization of big geosocial data},
  author={McKenzie, Grant and Janowicz, Krzysztof and Gao, Song and Yang, Jiue-An and Hu, Yingjie},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={50},
  number={2},
  pages={71--85},
  year={2015},
  publisher={University of Toronto Press Incorporated}
}

@inproceedings{gaffuri2012toward,
  title={Toward web mapping with vector data},
  author={Gaffuri, Julien},
  booktitle={International Conference on Geographic Information Science},
  pages={87--101},
  year={2012},
  organization={Springer}
}
@misc{eriksson2015depth,
  title={An in-depth analysis of dynamically rendered vector-based maps with WebGL using Mapbox GL JS},
  author={Eriksson, Oskar and Rydkvist, Emil},
  year={2015}
}
@incollection{floater2005surface,
  title={Surface parameterization: a tutorial and survey},
  author={Floater, Michael S and Hormann, Kai},
  booktitle={Advances in multiresolution for geometric modelling},
  pages={157--186},
  year={2005},
  publisher={Springer}
}
@phdthesis{martinelli2015vector,
  title={Vector Tiles from OpenStreetMap},
  author={Martinelli, Lukas and Roth, Manuel},
  year={2015},
  school={HSR Hochschule f{\"u}r Technik Rapperswil}
}


