\subsection{Clipping}

Clipping refers to the action of cutting the geometry of a feature at the boundaries of a tile. Without clipping, tiling does not provide the advantage of downloading only data relevant to the current viewport. Tippecanoe does the clipping automatically, adjusting the geometries but keeping the metadata. Automated clipping caused issues in the animation of public transports. Suppose a trip from point $A$ in tile 1 to point $B$ in tile 2. Suppose this trip starts at 12:00 and arrives at 12:01. After clipping, the \texttt{.mbtiles} file will contain two trips starting at 12:00 and arriving at 12:01, one going from point $A$ to point $C$ and one going from point $C$ to point $B$. 

To avoid this issue, we had to do the clipping ourselves. Tippecanoe allows to manipulate GeoJSON on the fly, once it has done the clipping, with the coordinates $z/x/y$ of the tiles. Using the parameter \textit{--no-clipping} in tippecanoe and a script to manipulate the GeoJSON, we managed to clip the features and toe manipulate the metadata to avoid duplicating buses. \\
We added three fields: \textit{shapeLength, lengthAtEntry, lengthAtExit}, representing respectively the length of the original shape, the length of the shape at the point of entry in the tile, the length of the shape at the point of exit in the tile. Using linear interpolation between start time and stop time, it is possible to determinate the length traveled by the bus. If this length is not in between the values of \textit{lengthAtEntry} and \textit{lengthAtExit}, the bus is not on the feature.

However this solution comes with an extra computation cost at the tile generation. On Table \ref{tab:gen-tiles}, a comparison between the different methods of clipping can be seen for the Netherlands dataset. This Table shows the time taken and storage used for the generation of tiles for zoom-levels 12 and 13 for a day of public transport.

\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
Method used & Time to compute  & size of the file \\
\hhline{|=|=|=|}
Tippecanoe clipping & less than  1 min & 33 MB \\
\hline
No clipping & less than 1 min & 39 MB \\
\hline
Our custom clipping & about 38 min & 36 MB\\
\hline
 
\end{tabular}
\caption{Time used to compute the \texttt{.mbtiles} and size of the file}
\label{tab:gen-tiles}
\end{table}