\section{Conclusion and future work}

In this thesis we gave an overview of the current challenges in the vector tiles domain. Threse challenges include label placement and support of different projections. For the former current solutions were explained, for the latter we show an example on how to overcome the issue.  

We set up tools to evaluate performance of different map renderers using FPS as a metric. We focused on the evolution of these renderers in the recent years. These tools can be used to detect parameters that impact performance. The main purpose of this application is to serve as a continuous integration tool. Continuous integrations tools like \href{https://travis-ci.org/}{Travis} run unit tests automatically in docker containers. It helps developers see that functionalities do not break after a version change. This tool can help identifying which changes affect performance in an automatized way.

The last contribution of this thesis is an open-source  application of public transport visualization. We described here the challenges we faced during the implementation of this application. We reached our goal to have a generic application which supports multiple feeds since three differents feed were tested (Netherlands, Wien, Lens-Béthune). Given more time, we would have like to enhance the styling and to see the impact on the performance using our previously implemented application. The main issue with styling would have been to keep the application independent of a specific GTFS flux. Indeed, data relevant to the types of the lines is often in optional GTFS files and there is no strict standard on how to encode this kind of information. It would be possible to improve this application by helping the user to generate their own style. 