\subsection{General Transit Feed Specification (GTFS)}
\label{sec:GTFS}

The GTFS is nowadays the \textit{de facto} standard for publishing transit data \cite{wiki:GTFS}. It was first released in 2006, its popularity came from the simplicity of the format, and the absence of a standard. It is an extension of Comma-Separated Values (CSV). GTFS consists in multiple \texttt{.txt} files (or \texttt{.csv}) where the first line is the header containing the column names and each other line is a data entry, values are separated by a comma. \\
GTFS is thus a very verbose format, suited only for exporting and importing from databases. The simple but clear formatting allows fast imports/exports. Usually all files that form together a GTFS-schedule are compressed in a unique \texttt{.zip} file.\\

\begin{figure}
\includegraphics[width=\textwidth]{GTFS}
\caption{scheme of a subset of GTFS}
\label{fig:GTFSimg}
\end{figure}

In figure \ref{fig:GTFSimg}, a representation of GTFS is shown. This is a highly simplified subset of GTFS. Trips are the core notion of GTFS, it represents a public transport, whose schedule is stored in \textbf{stop\_times.txt} and path is stored in \textbf{shapes.txt}. The \textbf{shapes.txt} file is optional in GTFS, but is necessary for visualization. The fields \textit{stop\_lat, stop\_lon} from \textbf{stops.txt} and \textit{shape\_pt\_lat, shape\_pt\_lon} from \textbf{shapes.txt} are latitude and longitude of points in WGS84 specification. \\
In \textbf{stop\_times.txt} and \textbf{shapes.txt}, there is a \textit{sequence} field, indicating the order of the path followed by the trip. This is needed because GTFS does not enforce that entries are sorted. This field contains an integer, the order of the traveling path is in ascending order. This loose specification may cause errors as a valor of 10 in the \textit{stop\_sequence} can be the second stop in the trip. 

The \textit{shape\_dist\_traveled} field allows to split a shape between stops. This will be of crucial importance in the next section. To animate buses on a web map, the geometry followed by the bus and the schedule of the bus are needed. This information is splitted in two files \textbf{stop\_times.txt} and \textbf{shapes.txt}. Given the current time, a departure time, an arrival time and the geometry followed by the bus between these two points, it is possible to interpolate the position between the departure position and the arrival position. In practice a bus has not a constant speed between two stops, however the loss of precision is acceptable for the usage of the web application.  