\section{Introduction}

In the last ten years, digital maps progressively replaced physical maps in everyday use. With smartphones becoming more and more widespread, people rely on geographical applications for locating themselves. Of the advantages brought by digitalizing map, we can note: various detail levels, possibility to research places by names, highlighting types of roads and so on. Those features come from specific softwares whose role is not anymore limited to display static images. Web maps often display dynamic content over a base layer of static images. In those cases we speak about vector layers over a raster layer. Gaffuri (2012) \cite{gaffuri2012toward} predicted a change of paradigm where maps will use only vector layers, with client-side rendering. The amelioration of the Graphical Processing Units (GPUs) in the computer and the smartphones made rendering on the client possible with reasonable performance. \\
Much of the literature in the past few years focuses on evaluating performance of vector tiles versus raster tiles. McKenzie et al. (2015) \cite{mckenzie2015poi} observed a tipping point in the zoom levels at which vector tiles become faster to load than raster tiles. Eriksson and Rydkvist (2015) \cite{eriksson2015depth} presented an evaluation of the performance on vector tiles with different data set and GPUs. \\
Performance of vector tiles rendering is the main restraint for them to be widespread. Since this performance changes fast due to active development in this domain, we present a tool to automate performance tests on open source libraries which support vector tiles rendering.

Another contribution of this work is an open-source application for visualizing public transports. This application uses vector tiles to remove the need of database queries for the positioning of buses. There is a growing interest for public transport visualization (\cite{brosi2014real}) but there is no open-source solution, at least to our knowledge.


This thesis contains three main parts. The first one presents theoretical background in cartography and differences between raster and vector tiles. It shows an overview of the current challenges in web mapping. The second one describes the application of performance evaluation and discusses experiments done on different versions of libraries. The third part focuses on public transport visualization. It shows how to generate vector tiles to include the schedule in their metadata and how to use it in the client to animate buses.