\subsection{Quality of Experience (QoE)}

\subsubsection{State of the art}
In software engineering, QoE represents how the product is viewed by the customers. There is a growing attention on how to assess QoE in many different applications, because the QoE has a direct impact on the success of the product. The literature focused on this problem is abundant in the past ten years. Because of the multitude of factors impacting the user experience, as well as their interdependency, it is hard to find good and simple evaluation criteria  to predict how the application will be perceived by consumers. One of the difficulties is the relative importance of a metric (or factor) depending on the type of service provided. For example, expectations on a game or video streaming are not the same. Works on video games reveal that Frame Per Second (FPS) is a principal correlate of QoE \cite{claypool2006effects}, notably on video games where the user's rapidity is challenged. Other studies on video streaming show that resolution is relatively more important than FPS \cite{zinner2010impact}. On mobile gaming, the main issue is the network delay \cite{wang2009modeling}. Typically a Graphical Processing Unit (GPU) has limited computational power, increasing FPS and resolution has a cost on the GPU. \\
Studies on QoE try to evaluate the effect of a one parameter on the Mean Opinion Score (MOS) which is a five-point scale, where: 5 = excellent, 4 = good, 3 = fair, 2 = poor, 1 = bad \cite{kuipers2010techniques}. There are formulas for predicting MOS on specific services (e.g. audio speech, video, interactive gaming). Wattimena et al. (2006) \cite{wattimena2006predicting} finds an equation predicting MOS of an online first person shooter game by linear regression on the latency and the jitter (variation of the latency) which has 0.98 correlation with the subjects' evaluation. However their sample (33 subjects) is not large enough to ensure the reproductibility of this equation.

\subsubsection{Using correlates of QoE as metrics}
\label{sec:metrics}
There is no past literature on MOS for web map application and user experience studies at scale were beyond the scope of this work. Hence, we arbitrarily decided to take FPS as the main evaluation criterion for our application. Another complementary criterion was chosed later: the render time of the slowest frame. The reflexion behind those arbitrary choices are the following:
\begin{itemize}
\item FPS are easily understood by humans
\item Significant difference in FPS may be relevant in applications with interactivity
\item Whereas FPS of two different applications may be the same, if one has significantly higher render time for the slowest frame, it shows that the performance of the application is irregular. In this, FPS and render time of the slowest frame are similar to latency and jitter for online video games (cf. above). 
\item Render time is less biased than FPS and thus more directly related to the performance of the renderer
\end{itemize}
Frame resolution has been left out from the calculations. It is important for videos because they have a fixed resolution and stretching them impairs the perceived quality. However in web map applications, if the window is resized, the server only requests more or less tiles. The tiles will never be stretched, blurs will not appear.
There is a difference between raster and vector tiles concerning the zoom. Raster maps are generated for specific levels of zoom. Web applications generally do not display maps at zoom levels different from the generated ones. If they do, they distort the tiles of the level above in an unpleasing fashion. Vector tiles have bigger internal resolution (generally a grid of 4096x4096 for a tile of 256 pixels) and can be stretched without appearing blurry. If the same levels of zoom are provided for raster and vector maps, the vector map can be overzoomed without looking pixelized.
Difference on MOS between two resolutions of vector tiles should not be significant, except if the resolution becomes too low in which case geometries will become oversimplified.
