
\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[export]{adjustbox}
\usepackage{xcolor}
\usepackage{gensymb}
\usepackage{svg}
\usepackage{array}
\usepackage{hhline}
\usepackage[justification=centering]{caption}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\graphicspath{ {../images/} }
\title{Web mapping with vector tiles\\
\Large{Master Thesis in industry at Camptocamp}}
\author{Nataniel Hofer \\
Supervisor at EPFL: Professor Wenzel Jakob \\
Company supervisor: Roman Zoller}
\begin{document}
\maketitle
\input{Abstract}
%\includegraphics[bottom, right]{camptocamplogo}
\pagebreak
\tableofcontents
\pagebreak
\input{Introduction}
\pagebreak
\input{Chapter1}
\input{Overview}
\pagebreak
\input{PerformanceEvaluation}
\pagebreak
\input{theRollingDutchman}
\pagebreak
\input{Conclusion}
\pagebreak
\input{Acknowledgement}
\pagebreak
\bibliography{bibliography}{}
\bibliographystyle{plain}
\end{document}