\subsection{Styling}

As seen in the section of performance evaluation, it is possible to have different styles with the same vector tiles. Currently in the project, the styling is minimalist for the overlay: red circles for buses and the same color for each line, see Figure~\ref{fig:Rolling}.
\begin{figure}
\includegraphics[width = \textwidth]{RollingDutchmanUtrecht}
\caption{basic styling of public transports visualization}
\label{fig:Rolling}
\end{figure}
 \href{https://www.mapbox.com/mapbox-gl-js/style-spec/}{Mapbox-style specification} supports data driven styling, with simple functions on the attributes. It is thus possible to have the color of a line of bus encoded in the GTFS and displaying it on the screen. Remark that styling depends on the generation of the tiles. Changes in the styling that do not imply whole new filters do not need another generation of tiles, but new filters on attributes that were deemed not necessary yet, need a change in the generation of vector tiles. \\
Suppose a map where trains are red circles and buses blue circles, it is possible to change the styling by putting icons of train and buses rather than simple circle with the same tiles. However if the only metadata in the vector tile is the type of the public transport, it will not be possible to display the number of the line of bus without changing the generation of tiles. 

Even if tile generation and rasterization happen at different times for the vector tiles,  these two processes depend upon eachother. The advantage over raster tiles lies in the possibility to make small changes in the styling without regenerating all the tiles, which is an issue in raster tiles infrastructures. 